# Telegram Bot
TG_BOT_TOKEN= "your_tg_bot_token"
# GigaChat
GIGACHAT_API_KEY="your_gigachat_api_key"
GIGACHAT_SCOPE="GIGACHAT_API_PERS"
LLM_GIGACHAT_MODEL="GigaChat-Pro"
EMBEDDING_SERVICE="gigachat"
# ChromaDB
CHROMA_PERSIST_DIRECTORY=./chroma_db
CHROMA_COLLECTION_NAME="russo_japanese_war"
# Langsmith
LANGSMITH_API_KEY= "your_langsmith_api_key"
MISTRAL_API_KEY= "your_mistral_api_key"